
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
*{box-sizing: border-box;margin: 0;padding: 0;outline:none;font-family: 'Hind Siliguri', sans-serif;}
html{height: 100%;}

p,label,span,a{
    user-select:none ;
}

body{
    background-color: rgb(245,221,255);
    background: linear-gradient(280deg, rgba(147, 174, 236, 0.815) 9%, rgba(216, 228, 255, 0.815) 100%);
    height: 100%;
}

#container{
    height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card{
    background-image: url("bg2.svg");
    background-repeat: no-repeat;
    background-size:cover;
    width:70%;
    height:80%;
    display: flex;
    flex-direction: column;
    align-items:end;
    justify-content:center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    padding:3vh 10vw 3vh 10vw;
    border-radius: 15px;

}
#urlap{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}
span{
    display:flex;
    align-items: center;
}
input{
    margin:1.7vh
}
input[type="text"],input[type="password"]{
    border:none;
    border-bottom:1px solid rgb(99, 163, 159);
}


input[type="submit"]{
    background-color:#66a399;
    color:rgb(233, 243, 255);
    font-weight: 520;
    letter-spacing: 1.3px;
    padding: 0.5vh 1vw 0.5vh 1vw;
    border:0.5px solid rgb(163, 163, 163);
    border-radius: 5px;
    cursor:pointer;
}
input[type="submit"]:hover{
    background-color:#5f807a;
  
}
#socialmedia{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#socialmedia img{
    display: inline;
    height: 2vw;
    margin:2vh 0 2vh 0;
    cursor: pointer;
}
p{
    color:rgb(117, 117, 117);
    margin-top:2vh;
    font-size: 90%;
    line-height:15px;
}
#urlap button{
    color:rgb(240, 239, 255);
    padding: 0.5vh 1vw 0.5vh 1vw;
    border:none;
    
    cursor:pointer;
    height:5vh;
}
section:first-child{
    width: 100%;
    margin-bottom: 4vh;
    
}
#login{
    float:left;
    width: 50%;
    background-color:rgb(117, 110, 243);
   }
#register{
    background-color:rgb(156, 151, 255);
    float:right;
    width: 50%;
}


  
.buttonAnimation1{
    background: linear-gradient(to right, rgb(156, 151, 255) 50%,rgb(117, 110, 243)  50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    animation-iteration-count: 1;
  }
  
  .buttonAnimation2{
    background: linear-gradient(to right ,rgb(117, 110, 243) 50%,rgb(156, 151, 255) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    animation-iteration-count: 1;
  }
  .buttonAnimation3{
    background: linear-gradient(to right,rgb(156, 151, 255) 50% ,rgb(117, 110, 243) 50%);
    background-size: 200% 100%;
    background-position: left top;
    transition: all .5s ease-out;
    animation-iteration-count: 1;
  }
  
  .buttonAnimation4{
    background: linear-gradient(to right ,rgb(117, 110, 243) 50%,rgb(156, 151, 255) 50%);
    background-size: 200% 100%;
    background-position: left top;
    transition: all .5s ease-out;
    animation-iteration-count: 1;
  }
  .shake {
    position: relative;
    animation: shake .1s linear;
    animation-iteration-count: 3;
}

@keyframes shake {
    0% { left: -5px; }
    100% { right: -5px; }
}
div#nametext,div#passtext{
    background: rgb(250, 231, 231);
    box-shadow: 0 8px 32px 0 rgba(79, 81, 120, 0.37);
    backdrop-filter: blur( 14px );
    -webkit-backdrop-filter: blur( 14px );
    border-radius: 10px;
    position:absolute;
    left:75%;
    z-index: 10;
    padding:0.5vw;
    
}

#nametext{
    top:29%;
    display:none;
    
}
#passtext{
    top:42%;
    display:none;
}
.arrow{
    width:0; 
    height:0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:10px solid rgb(250, 231, 231);
    position:absolute;
    left: 74.35%;

}
#left1{
    top:35%;
    display:none;
    
}
#left2{
    top:45%;
    display:none;
}
span label{
    font-size:83%;
    color: rgb(80, 81, 81);
}

#szem1,#szem2 {
        display:none;
    }
    
#szem1+ label ,#szem2  + label {
    display:inline-block;
    background:url("szem.svg") no-repeat;
    height: 8px;
    width: 16px;;
    background-size: 100%
}

#szem1+ label ,#szem2:checked + label {
    background:url("szem.svg") no-repeat;
    height: 8px;
    width: 16px;
    display:inline-block;
    background-size: 100%;
    
}
.fadeout {
    animation: fadeout 5s linear;
}
.fadein {
    animation: fadein 0.7s linear;
}
.fadeout2 {
    animation: fadein 0.7s linear;
}
@keyframes fadeout {
    0% { opacity:1}
    80% { opacity:1}
    100% { opacity:0}
}
@keyframes fadein {
    0% { opacity:0}
    100% { opacity:1}
}
@keyframes fadout2 {
    0% { opacity:1}
    100% { opacity:0}
}
input[type="checkbox"]:hover,label:hover{
    cursor:pointer;
}
input[type="checkbox"]{
   height: 16px;
   width: 16px;
   position: relative;
}

input[type="checkbox"]:checked{
    accent-color: #658c97;
    padding:10px;
}
span:nth-child(3),span:nth-child(5){
    display:none;

}
label{
    position: relative ;
    right: 8px;
}

@media screen and  (max-width: 1100px) {
    #card{
        background-image: none;
        background: rgba( 255, 255, 255, 0.5 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        align-items: center;
        padding:0;
        width:100%;
        height:100%;
    }
    #urlap{
        height: 100%;
        width: 80%;
    }
    input[type="text"],input[type="password"]{
        background:none;
    }
    #socialmedia img{
        height: 5vh;
    }
    form{
        height: 37%;
    }
 
    span{
        display:flex;
        align-items: center;
    }
}
@media screen and (max-width: 1100px)and (min-width: 600px) {
    #card{
        width: 60%;
    }
    #urlap{
        height:90% ;
    }
    form{
        height: 55%;
    }
    form{
        height:33%;
    }
  
}